{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "types": ["react"],
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "paths": {
      "@blockmate.io/blockmate-js-link": ["../js-link/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
